langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_canvas
    - node.type.whiteboard
  module:
    - text
id: node.whiteboard.field_canvas
field_name: field_canvas
entity_type: node
bundle: whiteboard
label: Canvas
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
