whiteboard.settings:
  path: '/admin/config/content/whiteboard'                       
  defaults:
    _title: 'Whiteboard'
    _form: '\Drupal\whiteboard\Form\WhiteboardSettingsForm'
  requirements: 
    _permission: 'administer whiteboard'
